<?php
return [
    'app'      => [
        'key' => ''
    ],
    'database' => [
        'host'     => '',
        'database' => '',
        'username' => '',
        'password' => ''
    ],
    'mail'     => [
        'address' => '',
        'name'    => ''
    ],
    'smtp'     => [
        'host'     => '',
        'port'     => 587,
        'username' => '',
        'password' => '',
    ]
];
