<?php
return [
    'app.key'           => '',

    'database.host'     => '',
    'database.database' => '',
    'database.username' => '',
    'database.password' => '',

    'mail.address'      => '',
    'mail.name'         => 'sss',

    'smtp.host'         => '',
    'smtp.port'         => 587,
    'smtp.username'     => '',
    'smtp.password'     => 'edz sxede',
];
